<Window x:Class="WpfApp1.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Usuário"
        Height="620"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <ImageBrush
        ImageSource="https://images.unsplash.com/photo-1662560884429-ab43eb250446?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjY1fHxwYXBlbCUyMGRlJTIwcGFyZWRlJTIwZW0lMjB0ZWxhJTIwY2hlaWF8ZW58MHwwfDB8fHwy"
        Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Width="650"
                Height="520"
                Background="White"
                CornerRadius="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid>

                <TextBlock Text="EDITAR USUÁRIO"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="#FF105658"
                           Margin="40,25,501,477"/>

                <TextBlock Text="Dados do usuário"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="#263238"
                           Margin="40,48,385,436"/>

                <!-- NOME -->

                <TextBlock Text="Nome completo"
                           Margin="40,105,520,396"/>

                <TextBox x:Name="txtNome"
                         Width="280"
                         Height="38"
                         Margin="40,129,0,353"
                         HorizontalAlignment="Left"
                         Padding="10"/>

                <!-- USUÁRIO -->

                <TextBlock Text="Usuário"
                           Margin="40,180,565,321"/>

                <TextBox x:Name="txtUsuario"
                         Width="280"
                         Height="38"
                         Margin="40,204,0,278"
                         HorizontalAlignment="Left"
                         Padding="10"/>

                <!-- EMAIL -->

                <TextBlock Text="E-mail"
                           Margin="40,255,571,248"/>

                <TextBox x:Name="txtEmail"
                         Width="280"
                         Height="38"
                         Margin="40,277,0,205"
                         HorizontalAlignment="Left"
                         Padding="10"/>

                <!-- TIPO -->

                <TextBlock Text="Tipo"
                           Margin="350,105,265,396"/>

                <ComboBox x:Name="cmbTipo"
                          Width="240"
                          Height="38"
                          Margin="350,129,0,353"
                          HorizontalAlignment="Left">

                    <ComboBoxItem Content="Usuario"/>

                    <ComboBoxItem Content="Administrador"/>

                </ComboBox>

                <!-- STATUS -->

                <TextBlock Text="Status"
                           Margin="350,180,265,321"/>

                <ComboBox x:Name="cmbStatus"
                          Width="240"
                          Height="38"
                          Margin="350,204,0,278"
                          HorizontalAlignment="Left">

                    <ComboBoxItem Content="Ativo"/>

                    <ComboBoxItem Content="Inativo"/>

                </ComboBox>

                <!-- AVATAR -->

                <TextBlock Text="Avatar"
           Margin="350,255,265,248"/>

                <ComboBox x:Name="cmbAvatar"
          Width="240"
          Height="38"
          Margin="350,277,0,205"
          HorizontalAlignment="Left"
          SelectedValuePath="Tag">

                    <ComboBoxItem Tag="avatar01.png">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="https://cdn-icons-png.flaticon.com/128/80/80886.png"
                   Width="30"
                   Height="30"
                   Margin="0,0,10,0"/>

                            <TextBlock Text="Avatar 01"
                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Tag="avatar02.png">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="https://cdn-icons-png.flaticon.com/128/25/25437.png"
                   Width="30"
                   Height="30"
                   Margin="0,0,10,0"/>

                            <TextBlock Text="Avatar 02"
                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Tag="avatar03.png">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="https://cdn-icons-png.flaticon.com/128/3891/3891173.png"
                   Width="30"
                   Height="30"
                   Margin="0,0,10,0"/>

                            <TextBlock Text="Avatar 03"
                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Tag="avatar04.png">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="https://cdn-icons-png.flaticon.com/128/4886/4886363.png"
                   Width="30"
                   Height="30"
                   Margin="0,0,10,0"/>

                            <TextBlock Text="Avatar 04"
                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Tag="avatar05.png">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="https://cdn-icons-png.flaticon.com/128/3991/3991239.png"
                   Width="30"
                   Height="30"
                   Margin="0,0,10,0"/>

                            <TextBlock Text="Avatar 05"
                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>

                <!-- SALVAR -->

                <Button Content="Salvar"
                        Width="150"
                        Height="42"
                        Margin="40,444,0,34"
                        HorizontalAlignment="Left"
                        Background="#FF105658"
                        Foreground="White"
                        BorderThickness="0"
                        Click="Salvar_Click"/>

                <!-- CANCELAR -->

                <Button Content="Cancelar"
                        Width="150"
                        Height="42"
                        Margin="205,444,0,34"
                        HorizontalAlignment="Left"
                        Background="White"
                        Foreground="#3C848A"
                        BorderBrush="#3C848A"
                        Click="Cancelar_Click"/>

                <!-- ALTERAR SENHA -->

                <Button x:Name="btnAlterarSenha"
                        Content="Alterar senha"
                        Width="150"
                        Height="42"
                        Margin="370,444,0,34"
                        HorizontalAlignment="Left"
                        Background="White"
                        Foreground="#3C848A"
                        BorderBrush="#3C848A"
                        Click="AlterarSenha_Click"
                        Visibility="Collapsed"/>

                <!-- VOLTAR -->

                <Button Content="Voltar"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,40,35"
                        Background="White"
                        Foreground="#3C848A"
                        BorderBrush="#3C848A"
                        Click="Voltar_Click"/>

            </Grid>

        </Border>

    </Grid>

</Window>