<Window x:Class="WpfApp1.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuário"
        Height="680"
        Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="CadastroUsuario1">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">

                <GradientStop Color="#DCEFF0"
                              Offset="0"/>

                <GradientStop Color="#F5F8F9"
                              Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="850"
                Height="580"
                Background="White"
                CornerRadius="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid>

                <TextBlock Text="NOVO USUÁRIO"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="#3C848A"
                           Margin="35,25,696,532"/>

                <TextBlock Text="Cadastro"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="#263238"
                           Margin="35,48,685,496"/>

                <!-- COLUNA ESQUERDA -->

                <TextBlock Text="Nome completo"
                           Margin="35,105,725,459"/>

                <TextBox x:Name="txtNome"
                         Width="330"
                         Height="38"
                         Margin="35,126,0,416"
                         HorizontalAlignment="Left"
                         Padding="10"/>

                <TextBlock Text="Usuário"
                           Margin="35,180,770,378"/>

                <TextBox x:Name="txtUsuario"
                         Width="330"
                         Height="38"
                         Margin="35,202,0,340"
                         HorizontalAlignment="Left"
                         Padding="10"/>

                <TextBlock Text="E-mail"
                           Margin="35,255,770,304"/>

                <TextBox x:Name="txtEmail"
                         Width="330"
                         Height="38"
                         Margin="35,278,0,264"
                         HorizontalAlignment="Left"
                         Padding="10"/>

                <TextBlock Text="Senha"
                           Margin="35,327,755,234"/>

                <PasswordBox x:Name="txtSenha"
                             Width="330"
                             Height="38"
                             Margin="35,353,0,189"
                             HorizontalAlignment="Left"
                             Padding="10,10"/>

                <TextBlock Text="Confirmar senha"
                           Margin="35,417,725,138"/>

                <PasswordBox x:Name="txtConfirmarSenha"
                             Width="330"
                             Height="38"
                             Margin="35,442,0,100"
                             HorizontalAlignment="Left"
                             Padding="10" RenderTransformOrigin="0.489,-0.439"/>

                <!-- COLUNA DIREITA -->

                <TextBlock Text="Tipo de usuário"
                           Margin="430,105,326,459"/>

                <ComboBox x:Name="cmbTipo"
                          Width="330"
                          Height="38"
                          Margin="430,126,0,416"
                          HorizontalAlignment="Left">

                    <ComboBoxItem Content="Usuario"/>
                    <ComboBoxItem Content="Administrador"/>

                </ComboBox>

                <TextBlock Text="Status"
                           Margin="430,180,373,378"/>

                <ComboBox x:Name="cmbStatus"
                          Width="330"
                          Height="38"
                          Margin="430,202,0,340"
                          HorizontalAlignment="Left">

                    <ComboBoxItem Content="Ativo"/>
                    <ComboBoxItem Content="Inativo"/>

                </ComboBox>

                <TextBlock Text="Avatar"
                           Margin="430,255,343,304"/>

                <ComboBox x:Name="cmbAvatar"
                          Width="330"
                          Height="38"
                          Margin="430,281,0,261"
                          HorizontalAlignment="Left">

                    <ComboBoxItem Content="avatar01.png"/>
                    <ComboBoxItem Content="avatar02.png"/>
                    <ComboBoxItem Content="avatar03.png"/>
                    <ComboBoxItem Content="avatar04.png"/>
                    <ComboBoxItem Content="avatar05.png"/>

                </ComboBox>

                <!-- BOTÕES -->

                <Button Content="Cadastrar"
                        Width="180"
                        Height="42"
                        Margin="35,500,0,0"
                        HorizontalAlignment="Left"
                        Background="#3C848A"
                        Foreground="White"
                        BorderThickness="0"
                        Click="Cadastrar_Click"/>

                <Button Content="Cancelar"
                        Width="180"
                        Height="42"
                        Margin="230,500,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Foreground="#3C848A"
                        BorderBrush="#3C848A"
                        Click="Cancelar_Click"/>

            </Grid>

        </Border>

    </Grid>

</Window>