<Window x:Class="WpfApp1.TelaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuários"
        Height="650"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush
        ImageSource="https://images.unsplash.com/photo-1662560884429-ab43eb250446?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjY1fHxwYXBlbCUyMGRlJTIwcGFyZWRlJTIwZW0lMjB0ZWxhJTIwY2hlaWF8ZW58MHwwfDB8fHwy"
        Stretch="UniformToFill"/>
        </Grid.Background>

        <!--  CABEÇALHO-->

        <TextBlock Text="Usuários"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="30,10,917,559"/>

        <TextBlock Text="Gerenciamento de usuários cadastrados"
                   FontSize="14"
                   Foreground="Black"
                   Margin="30,80,792,515"/>

        <!--  PESQUISA-->

        <TextBox x:Name="txtPesquisa"
                 Width="480"
                 Height="38"
                 HorizontalAlignment="Left"
                 Margin="30,124,0,0"
                 VerticalAlignment="Top"
                 Padding="10"
                 FontSize="13"
                 TextChanged="txtPesquisa_TextChanged"/>

        <!--  FILTRO DE STATUS-->

        <ComboBox x:Name="cmbStatusFiltro"
                  Width="170"
                  Height="38"
                  HorizontalAlignment="Left"
                  Margin="537,124,0,0"
                  VerticalAlignment="Top"
                  FontSize="13"
                  SelectedIndex="0"
                  SelectionChanged="Filtro_SelectionChanged">

            <ComboBoxItem Content="Status: Todos"/>

            <ComboBoxItem Content="Status: Ativo"/>

            <ComboBoxItem Content="Status: Inativo"/>

        </ComboBox>

        <!-- FILTRO DE PERFIL -->

        <ComboBox x:Name="cmbTipoFiltro"
                  Width="180"
                  Height="38"
                  HorizontalAlignment="Left"
                  Margin="717,124,0,0"
                  VerticalAlignment="Top"
                  FontSize="13"
                  SelectedIndex="0"
                  SelectionChanged="Filtro_SelectionChanged">

            <ComboBoxItem Content="Perfil: Todos"/>

            <ComboBoxItem Content="Perfil: Usuário"/>

            <ComboBoxItem Content="Perfil: Administrador"/>

        </ComboBox>

        <!--NOVO USUÁRIO-->

        <Button Content="Novo usuário"
                Width="140"
                Height="38"
                HorizontalAlignment="Right"
                Margin="0,124,30,0"
                VerticalAlignment="Top"
                Background="#3C848A"
                Foreground="White"
                BorderThickness="0"
                Click="NovoUsuario_Click"/>

        <!-- CARDS -->

        <ScrollViewer Margin="30,167,10,58"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <WrapPanel x:Name="painelCards"
                       HorizontalAlignment="Center"/>

        </ScrollViewer>

        <!--VOLTAR-->

        <Button Content="Voltar"
                Width="120"
                Height="38"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,30,15"
                Background="White"
                Foreground="#105658"
                BorderBrush="#105658"
                Click="Voltar_Click"/>

    </Grid>

</Window>